image: docker:latest
variables:
  TAG: education-dlukin
services:
  - docker:dind
stages:
  - package
  - deploy
maven-package:
  image: maven:latest
  stage: package
  script:
    - mvn clean package -Dmaven.test.skip=true
  artifacts:
    paths:
      - target/*.jar
build-master:
  stage: deploy
  script:
    - docker build -t $TAG .
    - docker rm -f test || true
    - docker run -d --name test -p 8080:8080 $TAG